apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # The Let's Encrypt Production Server URL
    server: https://acme-v02.api.letsencrypt.org/directory
    email: jshar060@uottawa.ca
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    # We will prove ownership by solving an HTTP Challenge via Traefik
    - http01:
        ingress:
          class: traefik
